<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/style.css"> <!-- Link to your CSS file -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
</head>
<body>
    <ul class="navbar">
        <!-- Inside your navbar -->

<li class="nav-item ticket-icon" id="ticket-button">
        <a href="javascript:void(0)">&#127915; Tickets <span id="ticket-count">0</span></a>
    </li>
    <!-- Other menu items -->


 <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Services</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
        <li class="logo"><a href="#">Trizalac</a></li>
    </ul>

    <header class="header">
        <h1>Welcome to Trizalac</h1>
        <p>Innovative sales & marketing solutions. Unlocking Success Through Outsourcing Excellence</p>
    </header>

    <div class="content">
        <h2>Why Choose Trizalac?</h2>
        <ul>
            <li>Proven Expertise: With years of experience, we understand the intricacies of outsourcing, ensuring you receive top-notch service.</li>
            <li>Tailored Solutions: Our services are customized to meet your specific needs, guaranteeing a perfect fit for your business.</li>
            <li>Empower Your Business: We empower your organization to not just succeed, but to thrive in today's competitive landscape.</li>
        </ul>
        <p>Join us at Trizalac, where we make your success our top priority. Let's embark on this journey together, and achieve greatness through outsourcing excellence.</p>
    </div>
	
<!-- Modal for the ticket content -->
<div id="ticket-modal" class="modal">
    <div class="modal-content">
        <span class="close" id="close-ticket">&times;</span>
        <h2>Your Ticket</h2>
        <ul id="ticket-content">
            <!-- Content will be displayed here using JavaScript -->
        </ul>
		 <button id="book-all-tickets" class="book-button">Book All Tickets</button>
     <button id="clear-tickets" class="clear-button">Clear Tickets</button>
    
    </div>
</div>

   <div class="services">
    <div class="service-box">
     <h3>Sales & Marketing Training</h3>
              <p>Our Sales and Marketing Training service is geared towards empowering your team with the knowledge and skills needed to excel in a competitive marketplace.</p>
        <button class="add-to-ticket-button" onclick="addToTicket('Sales & Marketing Training' )">Add to Ticket</button>
    </div>
    
    <div class="service-box">
        <h3>Impactful Merchandising Display</h3>
        <p>With our Impactful Merchandising Display service, we help you create visually captivating and strategically designed displays that grab attention and drive sales.</p>
        <button class="add-to-ticket-button" onclick="addToTicket('Impactful Merchandising Display', 'Description of Service 2')">Add to Ticket</button>
    </div>
	 
<div class="service-box">
        <h3>Marketing & Design</h3>
              <p>Our Marketing and Design service combines creativity with strategic thinking to deliver impactful marketing solutions. </p>
              <button class="add-to-ticket-button" onclick="addToTicket('Marketing & Design', 'Description of Service 2')">Add to Ticket</button>
    </div>
	 
	<div class="service-box">
        <h3>Branded Corporate Gifts & Promotional Items</h3>
              <p>Our Branded Corporate Gifts & Promotional Items service offers a wide range of customizable merchandise that helps you leave a lasting impression on clients, partners, and employees.</p>
              <button class="add-to-ticket-button" onclick="addToTicket('Branded Corporate Gifts & Promotional Items', 'Description of Service 2')">Add to Ticket</button>
    </div>
	
	<div class="service-box">
        <h3>Digital Marketing</h3>
              <p>Our Digital Marketing service is designed to help businesses thrive in the online world.</p>
			  <button class="add-to-ticket-button" onclick="addToTicket('Digital Marketing', 'Description of Service 2')">Add to Ticket</button>
    </div>
	 
	<div class="service-box">
        <h3>Venue Sourcing & Contact Negotiations</h3>
              <p>Our Venue Sourcing & Contact Negotiations service takes the hassle out of finding the perfect venue for your event.</p>
			  <button class="add-to-ticket-button" onclick="addToTicket('Venue Sourcing & Contact Negotiations', 'Description of Service 2')">Add to Ticket</button>
    </div>
	
	
</div>
<div class="section-divider"></div>
  <div class="about-us">
    <h2>About Us</h2>
    <p>Welcome to Trizalac, where we are committed to delivering innovative sales and marketing solutions that drive success through outsourcing excellence. We are a dedicated team with years of experience in providing top-notch services tailored to your specific needs.</p>
    <p>At Trizalac, we believe in empowering your business to not just succeed but thrive in today's highly competitive landscape. We understand the intricacies of outsourcing, and our services are designed to be the perfect fit for your business.</p>
    <p>Our core values are built around quality, integrity, and customer satisfaction. We take pride in our ability to create impactful marketing strategies, design visually captivating displays, source the perfect venues, and offer a wide range of branded corporate gifts and promotional items. We are also experts in digital marketing and sales and marketing training.</p>
    <p>Join us on this journey to achieve greatness through outsourcing excellence. Your success is our top priority.</p>
</div>
<!-- Add this section below the "About Us" section -->
<!-- Add this section below the "About Us" section -->

<!-- Previous Projects Section -->
<section class="previous-projects">
<h1>Previous Projects</h1> <!-- Added heading here -->
    <!-- Project Box 1 -->
    <div class="project-box">
        <div class="project-image">
            <img src="project1.jpg" alt="Project 1">
        </div>
        <div class="project-content">
            <h2>Project 1</h2>
            <p class="project-date">Date: January 2023</p>
            <p class="comment-count">
                <i class="fa fa-comment"></i> 5 Comments
            </p>
            <p class="project-description">
                This is a brief description of Project 1. It was a fantastic project with many exciting challenges.
                <span class="read-more">Read More</span>
            </p>
        </div>
    </div>

    <div class="project-box">
        <div class="project-image">
            <img src="project1.jpg" alt="Project 1">
        </div>
        <div class="project-content">
            <h2>Project 2</h2>
            <p class="project-date">Date: January 2023</p>
            <p class="comment-count">
                <i class="fa fa-comment"></i> 5 Comments
            </p>
            <p class="project-description">
                This is a brief description of Project 1. It was a fantastic project with many exciting challenges.
                <span class="read-more">Read More</span>
            </p>
        </div>
    </div>
	<div class="project-box">
        <div class="project-image">
            <img src="project1.jpg" alt="Project 1">
        </div>
        <div class="project-content">
            <h2>Project 1</h2>
            <p class="project-date">Date: January 2023</p>
            <p class="comment-count">
                <i class="fa fa-comment"></i> 5 Comments
            </p>
            <p class="project-description">
                This is a brief description of Project 1. It was a fantastic project with many exciting challenges.
                <span class="read-more">Read More</span>
            </p>
        </div>
    </div>
</section>


<div class="contact-section">
    <div class="contact-box">
        <div class="contact-container">
            <h1>Contact Us</h1>
            <form action="connection/connect.php" method="post">
                <div class="input-container">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="input-container">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-container">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </div>
</div>


    <script src="js/script.js"></script> <!-- Include your JavaScript file -->
<script>
    // Function to book all tickets
    function bookAllTickets() {
        const ticketList = document.getElementById("ticket-content");
        const tickets = ticketList.getElementsByTagName("li");

        // Loop through all the tickets and process booking logic (modify as needed)
        for (let i = 0; i < tickets.length; i++) {
            const ticket = tickets[i].textContent;
            // Implement your booking logic here (e.g., send a request to book each ticket).
            // You can use the `ticket` variable to access each ticket's content.
        }

        // Optional: You can provide feedback to the user after booking.
        // For example, display a message or clear the ticket list.
        // Modify this part based on your requirements.

        // Clear the ticket list
        ticketList.innerHTML = "";

        // Display a confirmation message (you can modify the message as needed)
        alert("All tickets have been booked!");
    }

    // Function to clear the ticket list
    function clearTickets() {
        const ticketList = document.getElementById("ticket-content");
        ticketList.innerHTML = ""; // Clear the ticket list
    }

    // Add an event listener to the "Book All Tickets" button
    const bookAllButton = document.getElementById("book-all-tickets");
    bookAllButton.addEventListener("click", bookAllTickets);

    // Add an event listener to the "Clear Tickets" button
    const clearButton = document.getElementById("clear-tickets");
    clearButton.addEventListener("click", clearTickets);
</script>


</body>
</html>
