<!-- ticket.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Ticket</title>
</head>
<body>
    <h1>Your Ticket</h1>
    <ul id="ticket-content">
        <!-- Content will be displayed here using JavaScript -->
    </ul>

    <script>
        // JavaScript for retrieving and displaying ticket content
        const ticketContent = JSON.parse(localStorage.getItem('ticketContent')) || [];
        const ticketList = document.getElementById('ticket-content');

        ticketContent.forEach(item => {
            const listItem = document.createElement('li');
            listItem.textContent = item.serviceName + ' - ' + item.serviceDescription;
            ticketList.appendChild(listItem);
        });
    </script>
</body>
</html>
