body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
/* Style for the navigation bar */
ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white; /* White background */
}

li.nav-item {
    float: right;
}

li.nav-item a {
    display: block;
    color: black; /* Black text color */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: color 0.3s, background-color 0.3s; /* Smooth transitions on color and background */
}

li.nav-item a:hover {
    color: orange; /* Orange text color on hover */
    background-color: white; /* White background on hover */
}

/* Style for the logo */
.logo {
    float: left;
}

.logo a {
    display: block;
    color: black; /* Black text color for the logo */
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    transition: color 0.3s; /* Smooth transition effect on color change */
}

.logo a:hover {
    color: orange; /* Orange text color on hover */
}

/* Style for the ticket icon */
.ticket-icon {
    float: right;
    padding-right: 16px; /* Adjust the spacing between the icon and the text */
}

.ticket-icon a {
    display: block;
    color: black; /* Black text color for the ticket icon */
    text-align: center;
    text-decoration: none;
    font-size: 16px; /* Adjust the font size as needed */
    transition: color 0.3s; /* Smooth transition effect on color change */
}

.ticket-icon a:hover {
    color: black; /* Black text color on hover (no change) */
    background-color: white; /* White background on hover */
}
/* Style for the header */
.header {
    background-image: url('https://global-uploads.webflow.com/627cdcca8bc0d22df9b2672f/648149d76d69b6bed00f291a_What%20Is%20Recruitment%20Process%20Outsourcing%20(RPO).webp'); /* Set the path to the background image */
    background-size: cover; /* Cover the entire header with the background image */
    text-align: center; /* Center align the text in the header */
    padding: 40px; /* Add padding for spacing */
    color: black; /* Black text color in the header */
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background behind the text */
    border-radius: 2px; /* Rounded corners for the background */
	backdrop-filter: blur(10px); /* Apply a blur effect to the background image */
}

.header h1, .header p {
	 color: white; /* White text color in the header */
    padding: 20px; /* Add padding to separate text from the background */
}

/* Style for the content */
.content {
    font-family: Arial, sans-serif; /* Choose a readable font-family */
    color: #333; /* Dark text color */
    background-color: #fff; /* White background */
    padding: 20px; /* Add some padding for spacing */

    /* Box Shadow for Depth */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow for a card-like effect */
    border-radius: 2px; /* Rounded corners */

    /* Text Styling */
    line-height: 1.6; /* Improve readability with slightly increased line height */
    text-align: center; /* Center align the text in the content */
}

.content h2 {
    font-size: 20px; /* Font size for subheadings */
    color: orange; /* Slightly darker text color */
}

.content ul {
    list-style: disc; /* Change bullet style for unordered lists */
    margin-left: 20px; /* Indent the list items */
}

.content p {
    margin: 0 0 20px; /* Add margin below paragraphs for spacing */
}
/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-box {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.service-box:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.service-box h3 {
    margin: 0;
    font-size: 18px;
    color: orange;
}

.service-box p {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}
.service-box .add-to-ticket-button {
    background: white; /* White background for the "Add to Tickets" button */
    color: black; /* Black text color for the button */
    padding: 10px 20px; /* Increase padding to make the button larger */
    border: 1px solid orange; /* Add an orange border */
    border-radius: 3px; /* Rounded corners */
    font-weight: bold; /* Bold text */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
}

.service-box .add-to-ticket-button:hover {
    background: orange; /* Orange background on hover */
    color: white; /* White text color on hover */
}
/* Add padding to the section divider */
.section-divider {
    height: 20px; /* Adjust the height as needed */
    background-color: transparent; /* Use a background color that matches your design */
}

/* Style for the "About Us" section */
.about-us {
    background-color: white; /* White background for the "About Us" section */
    text-align: center; /* Center align the text within the section */
    padding: 20px; /* Add padding to the "About Us" section for spacing */
}

/* Style for the "About Us" header */
.about-us h2 {
    color: orange; /* Orange text color for the "About Us" header */
}

/* Style for the text within <p> tags */
.about-us p {
    color: black; /* Black text color for the text within <p> tags */
}
With this CSS code, the "About Us" header (<h2>) will be orange, while the text within the <p> tags will be black. The rest of the "About Us" section will have a white background and centered text.


/* Additional CSS for the contact form container */
/* CSS for the contact section */
.contact-section {
    background-color: white;
    text-align: center;
    padding: 20px;
}

.contact-section h2 {
    color: orange;
}

.contact-section p {
    color: black;
}

/* Apply the same CSS for the contact form as before */
.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.contact-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    text-align: center;
}

/* Rest of your existing CSS for the contact form styles */

/* Rest of your existing CSS */

h1 {
    color: orange;
}

form {
    display: flex;
    flex-direction: column;
}

.input-container {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    resize: none;
}

.submit-button {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px; /* Adjust the padding to make the button smaller */
    width:100px;
	border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.2s;
	margin: 0 auto; /* Center the button horizontally */
    display: block; /* Make it a block element to center horizontally */

}

.submit-button:hover {
    background-color: white;
	color: orange;
	border: 1px solid orange;
	border-radius: 4px solid;
}

/* CSS for Previous Projects Section */
.previous-projects {
    background-color: white; /* White background for the "About Us" section */
    text-align: center; /* Center align the text within the section */
    padding: 20px;
	
}

.previous-container {
    display: flex; /* Use flex layout to arrange project containers horizontally */
    flex-wrap: wrap; /* Allow wrapping when the container width is insufficient */
    justify-content: space-between;
}

.project-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0 10px 20px 0; /* Add margin for spacing between project containers */
}

.project-image {
    text-align: center;
}

.project-image img {
    max-width: 100%;
    height: auto;
}

.project-content h2 {
    color: orange;
    margin-top: 0;
}

.project-date {
    color: #666;
}

.comment-count {
    color: #666;
}

.project-description {
    margin: 10px 0;
}

.read-more {
    color: #3498db;
    cursor: pointer;
}
/* Style the h1 heading */
.previous-projects h1 {
    color: orange;
}